<!doctype html>
<html>
  <head>
     <title>contact</title>
	 <style>
		.black{
		background:blue;
		padding:15px;
		font-weight:bold;
		font-size:25px;
		color:white;	
		text-align:center;
		text-decoration:underline;
		}
		.white{
		text-align:center;
		font-size:20px;
		font-style:italic;	
		}
		#options ul{
	list-style:none;
	}
	#options ul li{
	background-color:#3C3E94;
	width:252px;
	border:1px solid white;
	height:60px;
	line-height:5px;
	text-align:center;
	float:left;
	color:white;
	font-size:26px;
	}
	#options ul li:hover{
	background-color:gray;
	}
	#login{
	position:absolute;
	top:10px;
	left:1150px;
	}
	#signup{
	position:absolute;
	top:10px;
	left:1250px;
	}
	h5{
	background:blue;
	width:70px;
	height:30px;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	color:white;
	}
	h4{
	text-decoration:none;
	color:white;
	font-size:26px;
	}
	#image{
	position:absolute;
	top:12px;
	}
	 </style>
	 <link rel="stylesheet" type="text/css" href="mystyle.css" />
  </head>
  <body>
	  <hr size="4" color="black">
	<br>
	<br>
	<br>
	<br>
	<div id="login"><a href="login.html"><h5>Log In</h5></a></div>
	<div id="signup"><a href="signup.html"><h5>Sign Up</h5></a></div>

	<h1 align="right">ONLINE MEDICAL REIMBURSEMENT SYSTEM</h1>
	<hr size="4" color="black">
	<div id="options">
	<ul>
	   <li><a href="home.html"><h4>Home</h4></a></li>
	   <li><a href="login.html"><h4>Apply</h4></a></li>
	   <li><a href="status.html"><h4>Check status</h4></a></li>
	   <li><a href="contact.html"><h4>Contact us</h4></a></li>
	   <li><a href="faq.html"><h4>FAQ</h4></a></li>
	</ul>   
	</div>

	<div id="image">
	<img src="images.png"/> 
	</div>
    <center><h1>CONTACT US</h1></center>
     <h2 class="black">ADDRESS<br></h2>
	 <h2 class="white">Devesh Apartment,
	 <br>kopar road,
	 <br>Dombivli(West),
	 <br>Mumbai-421202,
	 <br><hr><h2 class="black">EMAIL ID<h2>
	 <br><h2 class="white">store@grocery.com</h2>
	 <br><h2 class="black">PHONE NO.</h2>
	 <br><h2 class="white">(0251)-2526661</h2>
  </body>