<!doctype html>
<html>
<head>
<title>
login
</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />

<script>
function validateform(){
var name=document.myform.username.value;
var password=document.myform.password.value;
if (name==null || name==""){
alert("Name can't be blank");
return false;
}else if(password.length<6){
alert("Password must be at least 6 characters long.");
return false;
}
else{
return true;
}
</script>
<style>
#options ul{
list-style:none;
}
#options ul li{
background-color:#3C3E94;
width:252px;
border:1px solid white;
height:60px;
line-height:5px;
text-align:center;
float:left;
color:white;
font-size:26px;
}
#please{
position:absolute;
top:630px;
left:460px;
font-size:25px;
font-color:black;
}
#options ul li:hover{
background-color:gray;
}
#login{
position:absolute;
top:10px;
left:1150px;
}
#signup{
position:absolute;
top:10px;
left:1250px;
}
h5{
background:blue;
width:70px;
height:30px;
text-align:center;
font-size:20px;
text-decoration:none;
color:white;
}
h4{
text-decoration:none;
color:white;
font-size:26px;
}
#image{
position:absolute;
top:12px;
}
#text{
position:absolute;
top:300px;
left:450px;
}
#border{
border-radius:15px;
background:lightblue;
width:500px;
height:550px:
padding:15px;
text-align:center;
font-size:25px;
font-weight:bold;
font-color:black;
border:1px solid white;
}
</style>
</head>
<body>
<hr size="4" color="black">
<br>
<br>
<br>
<br>
<div id="login"><a href="login.html"><h5>Log In</h5></a></div>
<div id="signup"><a href="signup.html"><h5>Sign Up</h5></a></div>

<h1 align="right">ONLINE MEDICAL REIMBURSEMENT SYSTEM</h1>
<hr size="4" color="black">
<div id="options">
<ul>
   <li><a href="home.html"><h4>Home</h4></a></li>
   <li><a href="login.html"><h4>Apply</h4></a></li>
   <li><a href="Memorials.html"><h4>Memorials</h4></a></li>
   <li><a href="contact.html"><h4>Contact us</h4></a></li>
   <li><a href="faq.html"><h4>FAQ</h4></a></li>
</ul>   
</div>
<div id="image">
<img src="images.png"/> 
</div>

<div id="text">
<div id="border">
<form name="myform" method="post" action="login.php" onsubmit="return validateform()">
<table cellpadding="1">
<tr><h1 align="left" ><font color="black">&nbsp&nbsp&nbspLog In</font></h1> </tr>
<tr><td align="left">&nbsp&nbsp&nbsp Username:</td>
</tr>
<tr>
<td align="left">&nbsp&nbsp&nbsp <input type="text" size="35px" name="username"/></td>
</tr>
<tr><td></td>
</tr>
<tr><td align="left">&nbsp&nbsp&nbsp Password:</td>
</tr>
<tr>
<td align="left">&nbsp&nbsp&nbsp <input type="password" size="35px" name="password"/></td>
</tr>
<tr>
<td align="left">&nbsp&nbsp&nbsp <button type="submit">Submit</button></td>
</tr>


</table>
</form>
</div>
</div>
<div id="please">
<a href="signup.html">Don't have an account.Please register now</a>
</div>
</body>
</html>













